<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-xK-0ws">
                                <rect key="frame" x="16" y="329.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-gy-eiE">
                                <rect key="frame" x="168.5" y="390.5" width="37" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF7-sa-kum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-7E-fCE">
                                <rect key="frame" x="160" y="604" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJT-Zu-cf9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-YA-aOc">
                                <rect key="frame" x="16" y="237.5" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-ir-wvb">
                                <rect key="frame" x="16" y="285.5" width="118.5" height="36"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-7w-B0s">
                                <rect key="frame" x="16" y="191" width="71.5" height="38.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-zo-axr">
                                <rect key="frame" x="105" y="104" width="164" height="47"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Idg-7E-fCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ZX-v9-2T4"/>
                            <constraint firstItem="ZV9-gy-eiE" firstAttribute="top" secondItem="YMJ-xK-0ws" secondAttribute="bottom" constant="21" id="8ou-D1-Qso"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nia-7w-B0s" secondAttribute="leading" id="FhH-3g-Igj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idg-7E-fCE" secondAttribute="bottom" constant="33" id="NG4-HP-fTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pde-YA-aOc" secondAttribute="trailing" id="SD0-yd-hYs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cwb-ir-wvb" secondAttribute="leading" id="SUf-bv-gIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pde-YA-aOc" secondAttribute="leading" id="T9q-fD-cge"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YMJ-xK-0ws" secondAttribute="leading" id="Uaz-2S-plN"/>
                            <constraint firstItem="Ch2-zo-axr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="UbV-Jr-JH9"/>
                            <constraint firstItem="Nia-7w-B0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="V1W-F2-q8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMJ-xK-0ws" secondAttribute="trailing" id="azd-d5-oAf"/>
                            <constraint firstItem="Pde-YA-aOc" firstAttribute="top" secondItem="Nia-7w-B0s" secondAttribute="bottom" constant="8" id="ftg-zw-JgS"/>
                            <constraint firstItem="YMJ-xK-0ws" firstAttribute="top" secondItem="cwb-ir-wvb" secondAttribute="bottom" constant="8" id="haF-se-YjM"/>
                            <constraint firstItem="ZV9-gy-eiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptq-iQ-iq8"/>
                            <constraint firstItem="Ch2-zo-axr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiC-Wp-oSb"/>
                            <constraint firstItem="cwb-ir-wvb" firstAttribute="top" secondItem="Pde-YA-aOc" secondAttribute="bottom" constant="8" id="zfd-vm-1dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="0uu-zy-kPb"/>
                    <connections>
                        <outlet property="EmailField" destination="Pde-YA-aOc" id="rdP-Nf-zsZ"/>
                        <outlet property="PasswordField" destination="YMJ-xK-0ws" id="LOC-cr-WTz"/>
                        <segue destination="BKJ-v3-VFZ" kind="presentation" identifier="SignUpIdent" id="cqE-ih-4uI"/>
                        <segue destination="joe-hD-D8K" kind="show" identifier="Admin" id="b2B-cI-AG7"/>
                        <segue destination="Pfk-ct-dD5" kind="show" identifier="Guardian" id="Oje-dC-eML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="136"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="UYy-yy-usN">
            <objects>
                <viewController id="Oqy-2k-hA7" customClass="GroupsViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7W-Bb-Pf6"/>
                        <viewControllerLayoutGuide type="bottom" id="GNk-7Y-cSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQG-dt-3Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-cg-FiI">
                                <rect key="frame" x="0.0" y="142" width="375" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier" id="Ai5-7U-Y9d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ai5-7U-Y9d" id="j3A-Cw-7yB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25H-29-sDS">
                                <rect key="frame" x="16" y="102" width="61" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddGroupButton:" destination="Oqy-2k-hA7" eventType="touchUpInside" id="Kg4-1K-hRX"/>
                                    <action selector="AddIndividual:" destination="4oY-fi-4hb" eventType="touchUpInside" id="hj5-Nm-Qrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="wVX-uJ-lBd"/>
                    <connections>
                        <outlet property="GroupTableView" destination="Arm-cg-FiI" id="PCZ-ve-sGo"/>
                        <segue destination="4oY-fi-4hb" kind="show" identifier="ShowGroup" id="8xi-8L-lKh"/>
                        <segue destination="ZLp-On-2px" kind="presentation" identifier="AddGroup" id="Btx-cZ-lmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMU-Id-wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aSq-dN-5OE">
            <objects>
                <viewController id="BKJ-v3-VFZ" customClass="SignUpViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7E-Rw-7Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="mYx-iX-Ap1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8F-YN-TRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-gg-VvJ">
                                <rect key="frame" x="99" y="210" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-N3-uKu">
                                <rect key="frame" x="99" y="239" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-OY-qIB">
                                <rect key="frame" x="99" y="277" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-X3-YiB">
                                <rect key="frame" x="99" y="347" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-G9-Cep">
                                <rect key="frame" x="99" y="306" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-3v-UL5">
                                <rect key="frame" x="106" y="112" width="146" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obl-bn-WXg">
                                <rect key="frame" x="98" y="376" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-NO-XnB">
                                <rect key="frame" x="116" y="481" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="BKJ-v3-VFZ" eventType="touchUpInside" id="f4x-Rn-B00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="cCN-Hz-yKV"/>
                    <connections>
                        <outlet property="EmailField" destination="ybl-N3-uKu" id="v2n-fO-I9y"/>
                        <outlet property="PasswordConfirmField" destination="obl-bn-WXg" id="djt-zb-5X6"/>
                        <outlet property="PasswordField" destination="dgP-G9-Cep" id="weu-4g-xkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pne-3P-Uq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="1081"/>
        </scene>
        <!--Individuals View Controller-->
        <scene sceneID="CVG-os-DcX">
            <objects>
                <viewController id="4oY-fi-4hb" customClass="IndividualsViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BK-v9-vmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJl-am-AWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lib-Dk-Usd" customClass="In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-rd-BvP">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier2" id="3qb-bc-ElG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qb-bc-ElG" id="O5w-tf-N9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-1o-HH3">
                                <rect key="frame" x="16" y="102" width="61" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddIndividual:" destination="4oY-fi-4hb" eventType="touchUpInside" id="53v-DD-pkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="h23-54-EqB"/>
                    <connections>
                        <outlet property="IndividualTableView" destination="8zS-rd-BvP" id="SL2-Xf-fIg"/>
                        <segue destination="dtX-PQ-auf" kind="presentation" identifier="AddIndividual" id="MHf-qH-Jnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lir-dc-drF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Add Individual View Controller-->
        <scene sceneID="La2-Bb-bop">
            <objects>
                <viewController id="dtX-PQ-auf" customClass="AddIndividualViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ju-ck-1iR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcp-Tk-hnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rI-JY-2Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-Sb-rQn">
                                <rect key="frame" x="99" y="210" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-Ft-QYA">
                                <rect key="frame" x="99" y="239" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-RE-MY2">
                                <rect key="frame" x="99" y="277" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-Lf-u0R">
                                <rect key="frame" x="99" y="306" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-YO-N9a">
                                <rect key="frame" x="59" y="113" width="256" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-xw-UG7">
                                <rect key="frame" x="285" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="dtX-PQ-auf" eventType="touchUpInside" id="sOa-sR-7gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="dDQ-4R-lxy"/>
                    <connections>
                        <outlet property="EmailField" destination="F8P-Lf-u0R" id="Iti-Ml-VnI"/>
                        <outlet property="NameField" destination="Jmv-Ft-QYA" id="wjW-vS-rGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUg-rN-RtU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087" y="1010"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="YQS-j0-UMA">
            <objects>
                <viewController id="ZLp-On-2px" customClass="AddGroupViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypG-pO-T1j"/>
                        <viewControllerLayoutGuide type="bottom" id="KxT-kQ-3N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71u-ho-WSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Instructor's name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="r9Y-8r-LfJ">
                                <rect key="frame" x="16" y="271" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Place group meets" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vM1-wE-ypr">
                                <rect key="frame" x="16" y="356" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Group is called" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wTO-F2-jeQ">
                                <rect key="frame" x="16" y="183" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-5G-t9X">
                                <rect key="frame" x="302" y="585" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="ZLp-On-2px" eventType="touchUpInside" id="OVG-1I-Qje"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-OA-qtv">
                                <rect key="frame" x="16" y="146" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-2b-59U">
                                <rect key="frame" x="124" y="86" width="118" height="52"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-i7-gJT">
                                <rect key="frame" x="16" y="240" width="68" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MeP-ae-wVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-vL-GOv">
                                <rect key="frame" x="16" y="325" width="86" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ZhN-Wx-EuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-LI-n5e">
                                <rect key="frame" x="16" y="444" width="343" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78v-rr-PS7">
                                <rect key="frame" x="16" y="413" width="50" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="WKT-D4-9H4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfi-cf-neV">
                                <rect key="frame" x="221" y="585" width="48" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CancelButton:" destination="ZLp-On-2px" eventType="touchUpInside" id="848-RK-JUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="CkG-OA-qtv" secondAttribute="leading" id="1Ki-Bx-uKm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bYh-LI-n5e" secondAttribute="trailing" id="2vD-v7-6dO"/>
                            <constraint firstItem="vM1-wE-ypr" firstAttribute="width" secondItem="71u-ho-WSX" secondAttribute="height" multiplier="343:667" id="3wa-aZ-7gY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="78v-rr-PS7" secondAttribute="leading" id="5mF-7z-M2C"/>
                            <constraint firstItem="vM1-wE-ypr" firstAttribute="top" secondItem="qNR-vL-GOv" secondAttribute="bottom" constant="2" id="6j0-yN-KWa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qNR-vL-GOv" secondAttribute="leading" id="6yz-7V-Bsl"/>
                            <constraint firstItem="0GK-2b-59U" firstAttribute="top" secondItem="ypG-pO-T1j" secondAttribute="bottom" constant="66" id="9Aw-9j-fmp"/>
                            <constraint firstItem="wTO-F2-jeQ" firstAttribute="centerX" secondItem="71u-ho-WSX" secondAttribute="centerX" id="AEs-Xf-Vgy"/>
                            <constraint firstItem="r9Y-8r-LfJ" firstAttribute="top" secondItem="dPi-i7-gJT" secondAttribute="bottom" constant="2" id="Bcl-P9-2M1"/>
                            <constraint firstItem="wTO-F2-jeQ" firstAttribute="top" secondItem="CkG-OA-qtv" secondAttribute="bottom" constant="8" id="Gff-hB-Vxw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0GK-2b-59U" secondAttribute="trailing" constant="117" id="HdR-DB-TR7"/>
                            <constraint firstItem="vM1-wE-ypr" firstAttribute="centerX" secondItem="71u-ho-WSX" secondAttribute="centerX" id="KLA-7t-hnb"/>
                            <constraint firstItem="KxT-kQ-3N3" firstAttribute="top" secondItem="yPY-5G-t9X" secondAttribute="bottom" constant="52" id="OZF-iW-GAg"/>
                            <constraint firstItem="KxT-kQ-3N3" firstAttribute="top" secondItem="bYh-LI-n5e" secondAttribute="bottom" constant="90" id="aUb-qo-9Gw"/>
                            <constraint firstItem="r9Y-8r-LfJ" firstAttribute="width" secondItem="71u-ho-WSX" secondAttribute="height" multiplier="343:667" id="bxt-Km-rfH"/>
                            <constraint firstItem="r9Y-8r-LfJ" firstAttribute="centerX" secondItem="71u-ho-WSX" secondAttribute="centerX" id="dCf-E6-Ei1"/>
                            <constraint firstItem="CkG-OA-qtv" firstAttribute="top" secondItem="0GK-2b-59U" secondAttribute="bottom" constant="8" id="fQh-wX-IDA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bYh-LI-n5e" secondAttribute="leading" id="iNn-EL-cjz"/>
                            <constraint firstItem="qNR-vL-GOv" firstAttribute="top" secondItem="r9Y-8r-LfJ" secondAttribute="bottom" constant="11" id="in2-Po-1fa"/>
                            <constraint firstItem="0GK-2b-59U" firstAttribute="leading" secondItem="71u-ho-WSX" secondAttribute="leadingMargin" constant="108" id="lWB-RI-jJy"/>
                            <constraint firstItem="78v-rr-PS7" firstAttribute="top" secondItem="vM1-wE-ypr" secondAttribute="bottom" constant="14" id="nzY-ns-S89"/>
                            <constraint firstItem="bYh-LI-n5e" firstAttribute="top" secondItem="78v-rr-PS7" secondAttribute="bottom" constant="2" id="oBE-kQ-H6p"/>
                            <constraint firstItem="KxT-kQ-3N3" firstAttribute="top" secondItem="Sfi-cf-neV" secondAttribute="bottom" constant="52" id="pVB-mj-oEg"/>
                            <constraint firstItem="bYh-LI-n5e" firstAttribute="leading" secondItem="78v-rr-PS7" secondAttribute="trailing" constant="-50" id="rlP-hi-UBe"/>
                            <constraint firstItem="yPY-5G-t9X" firstAttribute="leading" secondItem="Sfi-cf-neV" secondAttribute="trailing" constant="33" id="s2q-48-Aua"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dPi-i7-gJT" secondAttribute="leading" id="uOY-qE-2Qn"/>
                            <constraint firstItem="wTO-F2-jeQ" firstAttribute="width" secondItem="71u-ho-WSX" secondAttribute="height" multiplier="343:667" id="ul9-hb-iR5"/>
                            <constraint firstItem="dPi-i7-gJT" firstAttribute="top" secondItem="wTO-F2-jeQ" secondAttribute="bottom" constant="14" id="wio-Ei-mZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPY-5G-t9X" secondAttribute="trailing" constant="27" id="yiG-aH-9PY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="hOn-Q1-4fK"/>
                    <connections>
                        <outlet property="DescriptionField" destination="vM1-wE-ypr" id="aK3-XQ-4i8"/>
                        <outlet property="NameField" destination="wTO-F2-jeQ" id="dT7-cN-1Tv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95O-bT-erF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905" y="1010"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Tz8-sl-x1B">
            <objects>
                <viewController id="Pfk-ct-dD5" customClass="DashboardViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfX-V0-FZL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lun-Iw-fIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCO-bU-uA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="152" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-8K-SF5">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier3" rowHeight="152" id="F3P-Zx-C4W" customClass="DashboardTableViewCell" customModule="Guardian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3P-Zx-C4W" id="Ekf-0A-HW9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjM-39-MOa">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="152"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henry Boswell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGq-bG-Ao5">
                                                    <rect key="frame" x="8" y="8" width="189" height="39"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diablo Valley College" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jom-Sq-EQP">
                                                    <rect key="frame" x="41" y="55" width="155" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dr. Khaja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-a9-6ax">
                                                    <rect key="frame" x="41" y="85" width="67" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M|W|F 5:00PM - 6:00PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGQ-NJ-eek">
                                                    <rect key="frame" x="41" y="115" width="193" height="22"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="SGQ-NJ-eek" firstAttribute="leading" secondItem="Ekf-0A-HW9" secondAttribute="leadingMargin" constant="33" id="4Iu-VV-TYR"/>
                                                <constraint firstItem="fjM-39-MOa" firstAttribute="leading" secondItem="Ekf-0A-HW9" secondAttribute="leading" constant="305" id="A22-tC-B3K"/>
                                                <constraint firstItem="8uv-a9-6ax" firstAttribute="top" secondItem="jom-Sq-EQP" secondAttribute="bottom" constant="8" id="FKB-Y1-gxl"/>
                                                <constraint firstItem="fjM-39-MOa" firstAttribute="height" secondItem="Ekf-0A-HW9" secondAttribute="height" id="Tmf-dT-ffK"/>
                                                <constraint firstAttribute="trailing" secondItem="fjM-39-MOa" secondAttribute="trailing" id="Uju-Mr-kNl"/>
                                                <constraint firstItem="jom-Sq-EQP" firstAttribute="top" secondItem="PGq-bG-Ao5" secondAttribute="bottom" constant="8" id="cQe-vn-Cwi"/>
                                                <constraint firstItem="SGQ-NJ-eek" firstAttribute="top" secondItem="8uv-a9-6ax" secondAttribute="bottom" constant="8" id="i5J-Vy-ZY0"/>
                                                <constraint firstItem="fjM-39-MOa" firstAttribute="centerY" secondItem="Ekf-0A-HW9" secondAttribute="centerY" id="s1A-2l-uIc"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="PGq-bG-Ao5" secondAttribute="leading" id="srF-0u-a74"/>
                                                <constraint firstItem="8uv-a9-6ax" firstAttribute="leading" secondItem="Ekf-0A-HW9" secondAttribute="leadingMargin" constant="33" id="tAC-ma-DRD"/>
                                                <constraint firstItem="jom-Sq-EQP" firstAttribute="leading" secondItem="Ekf-0A-HW9" secondAttribute="leadingMargin" constant="33" id="uMN-RN-hWJ"/>
                                                <constraint firstAttribute="topMargin" secondItem="PGq-bG-Ao5" secondAttribute="top" id="yJp-yG-bFT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CheckView" destination="fjM-39-MOa" id="jjP-UH-8VS"/>
                                            <outlet property="InstructorLabel" destination="8uv-a9-6ax" id="F9F-p2-uVJ"/>
                                            <outlet property="LocationLabel" destination="jom-Sq-EQP" id="77m-cx-fty"/>
                                            <outlet property="NameLabel" destination="PGq-bG-Ao5" id="ajf-iz-yxa"/>
                                            <outlet property="TimeLabel" destination="SGQ-NJ-eek" id="YZx-QM-gk7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier4" id="W77-FE-O9I" customClass="DashboardGuardianTableViewCell" customModule="Guardian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.5" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W77-FE-O9I" id="TZm-yx-ylX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guardian Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nx-CA-wdm">
                                                    <rect key="frame" x="8" y="8" width="204" height="39"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email@lakejoe.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-zF-eDX">
                                                    <rect key="frame" x="33" y="55" width="144" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title: Mother" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDQ-yb-lRS">
                                                    <rect key="frame" x="33" y="85" width="97" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Next Pick/Drop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJN-Z9-ysE">
                                                    <rect key="frame" x="33" y="115" width="113" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnP-ao-VhR">
                                                    <rect key="frame" x="321" y="59" width="30" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                    <state key="normal" title="Edit">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddPhoto:" destination="Pfk-ct-dD5" eventType="touchUpInside" id="1hp-ea-tKv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-Yq-xFT">
                                <rect key="frame" x="102" y="101" width="171" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="Fcc-lo-N7Y"/>
                                    <constraint firstAttribute="height" constant="128" id="irZ-wT-vZh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdz-zN-UHQ">
                                <rect key="frame" x="151.5" y="31" width="72" height="39"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j73-49-g96">
                                <rect key="frame" x="142.5" y="237" width="90" height="33"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title=" New Photo ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddPhoto:" destination="Pfk-ct-dD5" eventType="touchUpInside" id="zve-O2-m07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13559745252132416" green="0.20423050224781036" blue="0.32952874898910522" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="D4J-Yq-xFT" firstAttribute="top" secondItem="bdz-zN-UHQ" secondAttribute="bottom" constant="31.5" id="GIa-Qo-8gZ"/>
                            <constraint firstItem="j73-49-g96" firstAttribute="top" secondItem="D4J-Yq-xFT" secondAttribute="bottom" constant="8" id="Gn9-9S-ctD"/>
                            <constraint firstItem="bdz-zN-UHQ" firstAttribute="centerX" secondItem="HCO-bU-uA1" secondAttribute="centerX" id="NCq-84-FTo"/>
                            <constraint firstItem="j73-49-g96" firstAttribute="centerX" secondItem="HCO-bU-uA1" secondAttribute="centerX" id="OIA-dd-vyi"/>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="top" secondItem="j73-49-g96" secondAttribute="bottom" constant="82" id="QT2-Xi-Lwc"/>
                            <constraint firstItem="Lun-Iw-fIZ" firstAttribute="top" secondItem="Mjo-8K-SF5" secondAttribute="bottom" id="Z7x-Wg-EhC"/>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="width" secondItem="HCO-bU-uA1" secondAttribute="width" id="adg-Mj-WO6"/>
                            <constraint firstItem="D4J-Yq-xFT" firstAttribute="centerX" secondItem="HCO-bU-uA1" secondAttribute="centerX" id="s8h-cI-FJ4"/>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="centerX" secondItem="HCO-bU-uA1" secondAttribute="centerX" id="xTG-XB-t4M"/>
                            <constraint firstItem="bdz-zN-UHQ" firstAttribute="top" secondItem="gfX-V0-FZL" secondAttribute="bottom" constant="11" id="xwd-J5-cjO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axc-ql-3FZ"/>
                    <connections>
                        <outlet property="DashboardTableView" destination="Mjo-8K-SF5" id="khf-3q-wTX"/>
                        <outlet property="GuardianName" destination="bdz-zN-UHQ" id="tNb-dK-caQ"/>
                        <outlet property="ImageView" destination="D4J-Yq-xFT" id="ggd-5H-bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-Am-ViI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-667.01649175412297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofq-Gz-yOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joe-hD-D8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9x3-oy-UZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqy-2k-hA7" kind="relationship" relationship="rootViewController" id="F9b-PL-WAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK5-y3-yYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
