<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-xK-0ws">
                                <rect key="frame" x="16" y="415" width="343" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV9-gy-eiE">
                                <rect key="frame" x="165" y="475" width="44" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zF7-sa-kum"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-7E-fCE">
                                <rect key="frame" x="160" y="604" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJT-Zu-cf9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="29" translatesAutoresizingMaskIntoConstraints="NO" id="Pde-YA-aOc">
                                <rect key="frame" x="16" y="316" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cwb-ir-wvb">
                                <rect key="frame" x="16" y="364" width="126" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nia-7w-B0s">
                                <rect key="frame" x="16" y="265" width="77" height="43"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="32"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Guardian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ch2-zo-axr">
                                <rect key="frame" x="104" y="178" width="166" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Idg-7E-fCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ZX-v9-2T4"/>
                            <constraint firstItem="ZV9-gy-eiE" firstAttribute="top" secondItem="YMJ-xK-0ws" secondAttribute="bottom" constant="21" id="8ou-D1-Qso"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nia-7w-B0s" secondAttribute="leading" id="FhH-3g-Igj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Idg-7E-fCE" secondAttribute="bottom" constant="33" id="NG4-HP-fTJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pde-YA-aOc" secondAttribute="trailing" id="SD0-yd-hYs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cwb-ir-wvb" secondAttribute="leading" id="SUf-bv-gIh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Pde-YA-aOc" secondAttribute="leading" id="T9q-fD-cge"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YMJ-xK-0ws" secondAttribute="leading" id="Uaz-2S-plN"/>
                            <constraint firstItem="Ch2-zo-axr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="UbV-Jr-JH9"/>
                            <constraint firstItem="Nia-7w-B0s" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="171" id="V1W-F2-q8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMJ-xK-0ws" secondAttribute="trailing" id="azd-d5-oAf"/>
                            <constraint firstItem="Pde-YA-aOc" firstAttribute="top" secondItem="Nia-7w-B0s" secondAttribute="bottom" constant="8" id="ftg-zw-JgS"/>
                            <constraint firstItem="YMJ-xK-0ws" firstAttribute="top" secondItem="cwb-ir-wvb" secondAttribute="bottom" constant="8" id="haF-se-YjM"/>
                            <constraint firstItem="ZV9-gy-eiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ptq-iQ-iq8"/>
                            <constraint firstItem="Ch2-zo-axr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xiC-Wp-oSb"/>
                            <constraint firstItem="cwb-ir-wvb" firstAttribute="top" secondItem="Pde-YA-aOc" secondAttribute="bottom" constant="8" id="zfd-vm-1dv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="0uu-zy-kPb"/>
                    <connections>
                        <outlet property="EmailField" destination="Pde-YA-aOc" id="rdP-Nf-zsZ"/>
                        <outlet property="PasswordField" destination="YMJ-xK-0ws" id="LOC-cr-WTz"/>
                        <segue destination="BKJ-v3-VFZ" kind="presentation" identifier="SignUpIdent" id="cqE-ih-4uI"/>
                        <segue destination="joe-hD-D8K" kind="show" identifier="Admin" id="b2B-cI-AG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="136"/>
        </scene>
        <!--Groups View Controller-->
        <scene sceneID="UYy-yy-usN">
            <objects>
                <viewController id="Oqy-2k-hA7" customClass="GroupsViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W7W-Bb-Pf6"/>
                        <viewControllerLayoutGuide type="bottom" id="GNk-7Y-cSc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQG-dt-3Z9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Arm-cg-FiI">
                                <rect key="frame" x="0.0" y="142" width="375" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier" id="Ai5-7U-Y9d">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ai5-7U-Y9d" id="j3A-Cw-7yB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="25H-29-sDS">
                                <rect key="frame" x="16" y="102" width="61" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddGroupButton:" destination="Oqy-2k-hA7" eventType="touchUpInside" id="Kg4-1K-hRX"/>
                                    <action selector="AddIndividual:" destination="4oY-fi-4hb" eventType="touchUpInside" id="hj5-Nm-Qrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="wVX-uJ-lBd"/>
                    <connections>
                        <outlet property="GroupTableView" destination="Arm-cg-FiI" id="PCZ-ve-sGo"/>
                        <segue destination="4oY-fi-4hb" kind="show" identifier="ShowGroup" id="8xi-8L-lKh"/>
                        <segue destination="ZLp-On-2px" kind="presentation" identifier="AddGroup" id="Btx-cZ-lmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMU-Id-wjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2904.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="aSq-dN-5OE">
            <objects>
                <viewController id="BKJ-v3-VFZ" customClass="SignUpViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u7E-Rw-7Kh"/>
                        <viewControllerLayoutGuide type="bottom" id="mYx-iX-Ap1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8F-YN-TRZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-gg-VvJ">
                                <rect key="frame" x="99" y="210" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybl-N3-uKu">
                                <rect key="frame" x="99" y="239" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaP-OY-qIB">
                                <rect key="frame" x="99" y="277" width="77" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrT-X3-YiB">
                                <rect key="frame" x="99" y="347" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-G9-Cep">
                                <rect key="frame" x="99" y="306" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMo-3v-UL5">
                                <rect key="frame" x="106" y="112" width="146" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="obl-bn-WXg">
                                <rect key="frame" x="98" y="376" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-NO-XnB">
                                <rect key="frame" x="116" y="481" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccount:" destination="BKJ-v3-VFZ" eventType="touchUpInside" id="f4x-Rn-B00"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="cCN-Hz-yKV"/>
                    <connections>
                        <outlet property="EmailField" destination="ybl-N3-uKu" id="v2n-fO-I9y"/>
                        <outlet property="PasswordConfirmField" destination="obl-bn-WXg" id="djt-zb-5X6"/>
                        <outlet property="PasswordField" destination="dgP-G9-Cep" id="weu-4g-xkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pne-3P-Uq1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="987"/>
        </scene>
        <!--Individuals View Controller-->
        <scene sceneID="CVG-os-DcX">
            <objects>
                <viewController id="4oY-fi-4hb" customClass="IndividualsViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BK-v9-vmc"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJl-am-AWP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lib-Dk-Usd" customClass="In">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8zS-rd-BvP">
                                <rect key="frame" x="0.0" y="157" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier2" id="3qb-bc-ElG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qb-bc-ElG" id="O5w-tf-N9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-1o-HH3">
                                <rect key="frame" x="16" y="102" width="61" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="AddIndividual:" destination="4oY-fi-4hb" eventType="touchUpInside" id="53v-DD-pkp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="h23-54-EqB"/>
                    <connections>
                        <outlet property="IndividualTableView" destination="8zS-rd-BvP" id="SL2-Xf-fIg"/>
                        <segue destination="dtX-PQ-auf" kind="presentation" identifier="AddIndividual" id="MHf-qH-Jnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lir-dc-drF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4087.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--Add Individual View Controller-->
        <scene sceneID="La2-Bb-bop">
            <objects>
                <viewController id="dtX-PQ-auf" customClass="AddIndividualViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ju-ck-1iR"/>
                        <viewControllerLayoutGuide type="bottom" id="Rcp-Tk-hnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rI-JY-2Jb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEQ-Sb-rQn">
                                <rect key="frame" x="99" y="210" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jmv-Ft-QYA">
                                <rect key="frame" x="99" y="239" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHb-RE-MY2">
                                <rect key="frame" x="99" y="277" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F8P-Lf-u0R">
                                <rect key="frame" x="99" y="306" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Individual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAY-YO-N9a">
                                <rect key="frame" x="59" y="113" width="256" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddE-xw-UG7">
                                <rect key="frame" x="285" y="306" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="dtX-PQ-auf" eventType="touchUpInside" id="sOa-sR-7gv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="dDQ-4R-lxy"/>
                    <connections>
                        <outlet property="EmailField" destination="F8P-Lf-u0R" id="Iti-Ml-VnI"/>
                        <outlet property="NameField" destination="Jmv-Ft-QYA" id="wjW-vS-rGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUg-rN-RtU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3148" y="987.25637181409309"/>
        </scene>
        <!--Add Group View Controller-->
        <scene sceneID="YQS-j0-UMA">
            <objects>
                <viewController id="ZLp-On-2px" customClass="AddGroupViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ypG-pO-T1j"/>
                        <viewControllerLayoutGuide type="bottom" id="KxT-kQ-3N3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71u-ho-WSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-i7-gJT">
                                <rect key="frame" x="16" y="181" width="136" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="MeP-ae-wVy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vse-H7-1hW">
                                <rect key="frame" x="16" y="136" width="343" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="jls-GH-6rE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8kn-OS-DuV">
                                <rect key="frame" x="150" y="378" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eS-Xj-5ye">
                                <rect key="frame" x="41" y="444" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GK-2b-59U">
                                <rect key="frame" x="124" y="28" width="126" height="52"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="43"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBP-ZN-eeZ">
                                <rect key="frame" x="195" y="355" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zBs-bl-rmS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPY-5G-t9X">
                                <rect key="frame" x="302" y="585" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AddButton:" destination="ZLp-On-2px" eventType="touchUpInside" id="OVG-1I-Qje"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uDA-cF-FVx">
                                <rect key="frame" x="16" y="218" width="343" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkG-OA-qtv">
                                <rect key="frame" x="16" y="88" width="111" height="29"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17799153979999999" green="0.2274098802" blue="0.39145482510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vse-H7-1hW" firstAttribute="trailing" secondItem="uDA-cF-FVx" secondAttribute="trailing" id="3rs-2Y-KKV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CkG-OA-qtv" secondAttribute="leading" id="Bgq-7d-mdJ"/>
                            <constraint firstItem="CkG-OA-qtv" firstAttribute="top" secondItem="ypG-pO-T1j" secondAttribute="bottom" constant="68" id="F2z-bT-unw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dPi-i7-gJT" secondAttribute="leading" id="Lvy-fm-D0R"/>
                            <constraint firstItem="KxT-kQ-3N3" firstAttribute="top" secondItem="yPY-5G-t9X" secondAttribute="bottom" constant="52" id="OZF-iW-GAg"/>
                            <constraint firstItem="vse-H7-1hW" firstAttribute="centerX" secondItem="71u-ho-WSX" secondAttribute="centerX" id="QAX-gm-mvO"/>
                            <constraint firstItem="dPi-i7-gJT" firstAttribute="leading" secondItem="uDA-cF-FVx" secondAttribute="leading" id="UdH-5e-q6k"/>
                            <constraint firstItem="dPi-i7-gJT" firstAttribute="top" secondItem="vse-H7-1hW" secondAttribute="bottom" constant="8" id="Wiw-Se-R5q"/>
                            <constraint firstItem="vse-H7-1hW" firstAttribute="leading" secondItem="dPi-i7-gJT" secondAttribute="leading" id="WuU-4I-afs"/>
                            <constraint firstItem="vse-H7-1hW" firstAttribute="top" secondItem="0GK-2b-59U" secondAttribute="bottom" constant="56" id="ZsF-wj-iNe"/>
                            <constraint firstItem="CkG-OA-qtv" firstAttribute="top" secondItem="0GK-2b-59U" secondAttribute="bottom" constant="8" symbolic="YES" id="bCj-NW-z8Q"/>
                            <constraint firstItem="uDA-cF-FVx" firstAttribute="top" secondItem="dPi-i7-gJT" secondAttribute="bottom" constant="8" id="eBd-HG-b6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPY-5G-t9X" secondAttribute="trailing" constant="27" id="fpv-3R-hwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBP-ZN-eeZ" secondAttribute="trailing" constant="77" id="mtr-wB-Xfx"/>
                            <constraint firstItem="0GK-2b-59U" firstAttribute="centerX" secondItem="vse-H7-1hW" secondAttribute="centerX" id="yOT-Og-VHs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt=" " id="hOn-Q1-4fK"/>
                    <connections>
                        <outlet property="DescriptionField" destination="1eS-Xj-5ye" id="UH8-bS-Z9S"/>
                        <outlet property="NameField" destination="vse-H7-1hW" id="tG8-7M-pNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95O-bT-erF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="986.35682158920542"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="Tz8-sl-x1B">
            <objects>
                <viewController id="Pfk-ct-dD5" customClass="DashboardViewController" customModule="Guardian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gfX-V0-FZL"/>
                        <viewControllerLayoutGuide type="bottom" id="Lun-Iw-fIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HCO-bU-uA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-8K-SF5">
                                <rect key="frame" x="0.0" y="230" width="375" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellidentifier3" id="F3P-Zx-C4W">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F3P-Zx-C4W" id="Ekf-0A-HW9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j73-49-g96">
                                <rect key="frame" x="293" y="48" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="Pfk-ct-dD5" eventType="touchUpInside" id="zve-O2-m07"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4J-Yq-xFT">
                                <rect key="frame" x="16" y="94" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="uaT-sq-TVk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="top" secondItem="D4J-Yq-xFT" secondAttribute="bottom" constant="8" symbolic="YES" id="0mh-5J-d8t"/>
                            <constraint firstItem="D4J-Yq-xFT" firstAttribute="top" secondItem="gfX-V0-FZL" secondAttribute="bottom" constant="74" id="Hq4-cz-VHv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j73-49-g96" secondAttribute="trailing" constant="25" id="I7z-0s-4LG"/>
                            <constraint firstAttribute="trailing" secondItem="Mjo-8K-SF5" secondAttribute="trailing" id="LyY-BB-Vf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D4J-Yq-xFT" secondAttribute="trailing" constant="103" id="Ppd-df-rcj"/>
                            <constraint firstItem="j73-49-g96" firstAttribute="top" secondItem="gfX-V0-FZL" secondAttribute="bottom" constant="28" id="caR-vf-qOt"/>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="bottom" secondItem="Lun-Iw-fIZ" secondAttribute="top" id="m5Y-In-Iag"/>
                            <constraint firstAttribute="leadingMargin" secondItem="D4J-Yq-xFT" secondAttribute="leading" id="uxa-ae-Sc2"/>
                            <constraint firstItem="Mjo-8K-SF5" firstAttribute="leading" secondItem="HCO-bU-uA1" secondAttribute="leading" id="xWe-eX-J6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DashboardTableView" destination="Mjo-8K-SF5" id="khf-3q-wTX"/>
                        <outlet property="ImageView" destination="D4J-Yq-xFT" id="ggd-5H-bt2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjI-Am-ViI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="-668.81559220389806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ofq-Gz-yOc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="joe-hD-D8K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9x3-oy-UZ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oqy-2k-hA7" kind="relationship" relationship="rootViewController" id="F9b-PL-WAB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NK5-y3-yYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
